#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -18rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
  transition: all 0.25s ease-out;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

img.img-avatar {
  width: 96px;
  height: 96px;
  object-fit: cover;
}

.section-image.overlay-soft-dark {
  position: relative;
}
.section-image.overlay-soft-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, rgba(36, 46, 76, .8), rgba(36, 46, 76, 1));
}

nav img.app-logo {
  width: 48px;
}

.list-group-sm .list-group-item {
  padding: 1rem 1rem;
}
  .list-group.dashboard-menu .list-group-item.active {
    color: rgb(29 88 165);
    background-color: rgb(29 88 165 / 15%);
  }

.organic-radius {
    border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
}

.card-subtitle {
  opacity: .75;
  font-size: .875em;
}

@media (min-width: 992px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #page-content-wrapper {
    min-width: 0;
    width: calc(100% - 18rem);
    margin-left: 18rem;
  }
  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -18rem;
  }
  body.sb-sidenav-toggled #wrapper #page-content-wrapper {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 768px) {
  img.img-avatar {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }
}